[pytest]
pythonpath = . src
addopts = -vv --cov src/
markers =
    time: marks tests as time (deselect with '-m "not time"')
    math: marks tests as math (deselect with '-m "not math"')
    string: marks tests as string (deselect with '-m "not string"')
    dictionary: marks tests as dictionary (deselect with '-m "not dictionary"')
    api: marks tests as api (deselect with '-m "not api"')
    serial